# jc-kzg

./: .gitignore  .gitmodules  README.md  build.gradle
doc/: build-linux.md  build-macos.md  build-win.md  build.txt
msvc/: jc-kzg.sln  jc-kzg.vcxproj
src/main/cpp/: bls12_381.hpp  exception.hpp  fft.hpp  fft_common.hpp  fk20.hpp  kzg.hpp  poly.hpp
src/main/java/tech/pegasys/jckzg/: JcKZG.java  JcKZGException.java  NativeUtils.java
src/main/java/tech/pegasys/jckzg/swig/: CFFTSettings.java  CKZGSettings.java  CKzg.java  CKzgJNI.java  Fr.java  FrVector.java  G1.java  G1Vector.java  G2.java  G2Vector.java  LongVector.java  Poly.java
src/main/script/: build.linux.sh  build.macos.sh
src/main/swig/: cpp-kzg.swg  jc-kzg.swg
src/test/cpp/: main.cpp
src/test/java/tech/pegasys/teku/bls/impl/blst/: Benchmarks.java  JcKZGTest.java  TestUtils.java
